{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order",
    "stylelint-prettier/recommended"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-empty-line-before": null,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  },
  "ignoreFiles": [
    "dist/*",
    "node_modules",
    ".parcel-cache",
    ".cache",
    ".gitignore",
    ".github"
  ]
}
